<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBS wwebsite</title>
    <link rel="assets" href="./assets/css/style.css/">
</head>
<body>

    <header>
        <h1>Brain Balance Studios</h1>
        <h2>Charlie Gámez</h2>
    </header>

    <section>
        <img src="./assets/img/charlie.jpeg"
        alt="charlieprofilepicture"/>
    </section>

<section>
    <h2>Contact Info</h2>
    <ul>
        <li><strong>Email:</strong> <a href="#">charlie.gamez@outlook.com</a></li>
        <li><strong>Phone Num:</strong> <a href="#"></a>(817) 937-0721</li>
        <li><strong>Address:</strong> <a href="#"></a>13500 Midway Rd #410, Dallas, TX 75244</li>
    </ul>
</section>


<section>
    <a href="https://squareup.com/appointments/book/s1ajj7vf3jihh7/LAQMJ5ZHFQX4J/services?rwg_token=AOZt1jUk9wDv3ylpf-uqU8ZxKe10TFyKJr3fbRwfR2w4fOfxQKc0UHjZJJCZ9OuTQ2Jg4u393bZiqTJBHPnZIW9dma-eH_uJ-A%3D%3D">Book on Line</a><br>
    <a href="https://instagram.com/brainbalancestudio">This is a link to instagram</a><br>
    <a href="https://www.facebook.com/profile.php?id=100083359171335">This is a link to facebook</a><br>
    <a href="https://www.google.com/maps/place/Brain+Balance+Studio/@32.932686,-96.83861,19z/data=!4m6!3m5!1s0x864c279758081f4b:0x71eaa6e635adb730!8m2!3d32.9326862!4d-96.8386101!16s%2Fg%2F11sfrm17xj?hl=en-US&entry=ttu">This is a link to google</a>
</section>


</body>
</html> 























































































     